{
    "name"         : "max1d_node",
    "version"      : "1.0.0",
    "description"  : "A max pooling 1d node",
    "dependencies": {
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "sample": "maxpoolNode/maxpool.js"
        }
    }
}
